PORT=5000

DB_HOST=192.168.1.45
DB_USER=asad1
DB_PASS=root
DB_NAME=ti_connect
DB_PORT=3306


JWT_SECRET=O$*&^&%$@&*WC365OYEATGNHeXxnUgYJ9@*&^%@!-+==m3IQsZcR9nP5YJR6aaf2i6wvMTLSP85n8KlQo4ug+0Rhz5Y1VdlLrTOJjifyXg==


EDUMARC_API_KEY=25802801a5f441f087560ae829284fce

Template_ID=1707175464832721092



// Cloudinary File upload 
CLOUDINARY_CLOUD_NAME=dvdprctqm
CLOUDINARY_API_KEY=837275467719122
CLOUDINARY_API_SECRET=YhRmllpUolyhhGmbJiF1ewooC48




MESSAGE_ENCRYPTION_KEY=j7ssL8lP3RahuDRThiG0z%*@@@!+-*R5ew8*542nHfzytYyiirTO/41zeX/w=




